<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Jean&#39;s Portfolio Site">
<meta name="keywords" content="jean, rintoul, hci, bci, neuroscience, entrepeneur, product management, technology, transhumanism">

<base href="https://jeanrintoul.github.io/">

<title>Jean Rintoul</title>

<meta name="generator" content="Hugo 0.16" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jeanrintoul.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://jeanrintoul.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://jeanrintoul.github.io/manifest.json">
<link rel="mask-icon" href="https://jeanrintoul.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Embracing Death</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 3, 2016 
      
      
      — 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/categories/thoughts">THOUGHTS</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p><center>
<iframe src="https://docs.google.com/presentation/d/18hRgzL7q7ZwtBRoBA-EeNuiFvFTp1SpPjqHObXLaTuk/embed?start=true&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center></p>

<p>I wrote this presentation for a weekend futurist getaway. With so much focus currently on overcoming death, I thought I&rsquo;d take the naturalist perpective for a moment and look at the evolutionary advantages of death, while integrating machine learning models to support their claims.</p>

<p>I argue that death is necessary, and a futuristic version of death would be to die a little each day(and be born a little each day). Over a period of time all of you would die and a new you(including massive brain restructures and new limbs) would come into being.
This is less resource intensive than the current natural &lsquo;starting from scratch&rsquo; system we have going, while escaping the other option of simply living forever and gaining complexity into eternity. It avoids overtraining, and enables evolution within life, instead of by creating new life.</p>

<p>There were two major rebuttals of my arguments after I gave the talk and I discuss them here:</p>

<ul>
<li>Surely it&rsquo;s best to store all information you&rsquo;ve ever experienced instead of removing it from your being? More information is better yes?</li>
</ul>

<p>I disagree, better information is better. Too many regulations slow down innovation. There comes a point where information is no longer relevant. The individual doesn&rsquo;t need it and it&rsquo;s a burden to search and carry it with us. It&rsquo;s fine if the collective conscious stores an archived memory of it(historical documents in a library/internet) that we can refer to in deep searches, but to be maximally dynamic/agile both mentally and physically we should limit ourselves to on information storage. Garbage collection(DEATH) is important. Memory capacity is important and select memories from all history and now should be kept and weighted according to their importance and independence from time. The game of Go is complex with only 4 rules, if you can distill life to deep underlying principles that are timeless, you can afford shorter memory capacity. Processing power(focus of attention) is key to be able to do this.</p>

<ul>
<li>How do I ensure goodness in my future self or prevent the evil AI? I want to put in safeguards so that my future self is moral.</li>
</ul>

<p>I disagree and give up control to my future self - they can make moral decisions at the time. In the past it was the right thing to do to kill your own meat in order to survive, but in future this may be seen as evil. &lsquo;Goodness&rsquo; is subjective and must change with the environment one exists in.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS: 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/bioelectronics">BIOELECTRONICS</a>, 
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/death">DEATH</a>, 
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/transhumanism">TRANSHUMANISM</a>
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'randomthoughts';
    var disqus_identifier = 'https:\/\/jeanrintoul.github.io\/blog\/third\/';
    var disqus_title = 'Embracing Death';
    var disqus_url = 'https:\/\/jeanrintoul.github.io\/blog\/third\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jeanrintoul.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Jean Rintoul. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


