<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Jean&#39;s Portfolio Site">
<meta name="keywords" content="jean, rintoul, hci, bci, neuroscience, entrepeneur, product management, technology, transhumanism">

<base href="https://jeanrintoul.github.io/">

<title>Jean Rintoul</title>

<meta name="generator" content="Hugo 0.16" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jeanrintoul.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://jeanrintoul.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://jeanrintoul.github.io/manifest.json">
<link rel="mask-icon" href="https://jeanrintoul.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Overcoming self-selection bias.</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 3, 2016 
      
      
      — 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/categories/thoughts">THOUGHTS</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Self-selection bias is when those in power select those more like themselves, which in turn heightens their own power. It is what makes power and value different. It&rsquo;s the historical lag of power dynamics. It&rsquo;s why England&rsquo;s sea fleets led to white supremicist ideals in the US today. It&rsquo;s the reason for patriarchy, slavery of racially different groups, and international borders.</p>

<p>Once a group has power, those in power selects itself for its own preservation, seemingly becoming stronger and stronger - is it an unbeatable force? Potentially, yes.</p>

<p>As someone who is not in the power group, it is difficult to come to terms with being limited by these superficial laws. Should my skin color really matter when it comes to a contribution in mathematics? Right now, it does. Should my gender matter when being considered for a promotion? Apparently yes.</p>

<p>Free market argument:
Is the most competitive solution is enabled when gender/race is valued ahead of results in a specific area. The answer is no, though this has to be tempered with the fact that money is available to those of the correct race and gender more readily to garner value from others.</p>

<p>ML Argument:
&lsquo; If you train on bad data you get bad results&rsquo;. So if those in the highest power have biases not related to value, they will propagate them throughout the rest of the organization.</p>

<p>Long Term Argument: The problem with capitalism isn&rsquo;t that money is evil, it&rsquo;s that money doesn&rsquo;t represent value.
Power dynamics create lag in the economy, since power holds on for the sake of itself. Hence money and value are decoupled. If they were not decoupled capitalism would be a force for good.</p>

<p>Self-implosion Argument:
Self-selection leaeds to large corporations so fat and full of themselves they are ineffective. We get governments that make poor choices, we get a general weakening of the self-selecting group because they are not selecting for value. They cannot be brought down by others, but they weaken themselves due to self-selection not value selection. This is a very slow effect however.</p>

<hr />

<p>Personal Escape Routes:
no 1.
Power is proportional to money in our capitalistic society. So one escape route is to find a method to profit without dealing with other people who are afflicted with value biases.</p>

<p>no 2.:
Take advantage of these comparative difference in the economy and hire cheaper better employees like women in India, etc. The problem with this is that there are communication gaps, and aspects of team comradery are missing. Perhaps VR can make remote workforces more effective?</p>

<p>Global Escape Routes:</p>

<p>Make communication over large distances and between languages easier.</p>

<p>Make the tools required to influence others be free. De-centralize media control.</p>

<p>Wikipedia and other free educational resources, the internet are enablers.</p>

<p>Access to online communities if individuals cannot meet in person.</p>

<p>The bottom rung of Maslow&rsquo;s hierarchy should be made as close to, if not completely free. Health, food, shelter should also be &lsquo;democratized&rsquo;. It&rsquo;s difficult to do this as these things do have time/effort cost to implement and why would you spend your life keeping up with people&rsquo;s breeding choices to make more resource intensive beings?</p>

<p>Population control: only have planned children, when financially ready and able. No child marriages, and don&rsquo;t have more than 2 children.</p>

<p>Extend health and longevity so people are productive longer, but don&rsquo;t spend money on end of life care when death is imminent.</p>

<p>Net effect: fewer more educated, healthier people.</p>

<p>All of these changes are very long term, short term changes are the save yourself model only.</p>

<p>Minorities should help themselves, support each other.</p>

<p>Contribute to open projects that give value to others who have needs in the bottom of Maslow&rsquo;s Hierarchy. In other words, let those in need help themselves and help each other.</p>

<p>&ndash;</p>

<p>Power is the ability to get your own way.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS: 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/bioelectronics">BIOELECTRONICS</a>, 
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/death">DEATH</a>, 
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/transhumanism">TRANSHUMANISM</a>
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'randomthoughts';
    var disqus_identifier = 'https:\/\/jeanrintoul.github.io\/blog\/fourth\/';
    var disqus_title = 'Overcoming self-selection bias.';
    var disqus_url = 'https:\/\/jeanrintoul.github.io\/blog\/fourth\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog/seventh/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog/third/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jeanrintoul.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Jean Rintoul. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


