<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Jean&#39;s Portfolio Site">
<meta name="keywords" content="jean, rintoul, hci, bci, neuroscience, entrepeneur, product management, technology, transhumanism">

<base href="https://jeanrintoul.github.io/">

<title>Jean Rintoul</title>

<meta name="generator" content="Hugo 0.16" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jeanrintoul.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://jeanrintoul.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://jeanrintoul.github.io/manifest.json">
<link rel="mask-icon" href="https://jeanrintoul.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">The recruiting problem of Silicon Valley.</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 3, 2016 
      
      
      — 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/categories/thoughts">THOUGHTS</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>How do you attract your 20th employee at a start up in Silicon Valley?
With huge salaries at established large companies, it&rsquo;s hard to get good engineers to work at your start up when you raise a small seed round.</p>

<p>How can you build an early stage team in this highly competitive environment?</p>

<ol>
<li><p>Option 1(search overseas). This question was easier when scarcity kept people together, so of course one option is to recruit people from countries where there aren&rsquo;t so many jobs, so you can find good people at lower rates. The ukraine, spain etc, where there are many great programmers or PhD graduates. Now however, you have a secondary problem which is team dynamics in different time zones and remote working.</p></li>

<li><p>Option 2(hire cheap people). This is a bad plan and will not get your product made. Go hard or go home. Unexperienced people are better when the company has a seeded set of highly experienced people who can be mentors, and the fresher people are willing to learn.</p></li>

<li><p>Option 3(inspire people). People should feel motivated to work on the problem you are trying to solve no matter what, but if its strong enough it&rsquo;s also a way to recruit and keep good people. The trouble is getting to this stage where there is a clear lift off curve ahead.
If it&rsquo;s a really hot problem, good people will be attracted toward it if you can recruit loud enough. Then, you can give them a mixture of money and equity. You are asking each of your employees to make a similar bet on your company as you are, so the concept and execution better be good to keep them.</p></li>

<li><p>Option 4(pay fewer more experience people more). I&rsquo;m a fan of this one, but the issue with it is VC&rsquo;s often like to see large teams of impressive &lsquo;sounding&rsquo; people who aren&rsquo;t necessarily that in reality. People selected for their apparent pedigree and not their innate awesomeness. A tricky slope - are you trying to impress the VC or make a great team? Ideally both, and the only way to do that is only keep those that are actually innately awesome.</p></li>
</ol>

<p>A word on Team Dynamics.
When only picking the &lsquo;best&rsquo; it can be easy to neglect diversity, or tendencies toward unconscious bias, but really, this is the only time in the company where you can really change it - at the start. So it&rsquo;s more important in your selection of people than ever.</p>

<p>At the end of the day I am advocating the near impossible - quality of hire is paramount, and this may be when you have least leverage to attract those people. It&rsquo;s tough, but this is the challenge of creating a start up. If there is some way you can push it over the edge with 3 and 4, or already have viral growth ahead of hiring people, then great I think that is the path to getting the right people on board! Otherwise, right at the start, it&rsquo;s going to be tough.</p>

<p>I&rsquo;ve seen putting a remote team together go wrong too. Despite how tempting it sounds, I think remote teams are some of the highest maintenance if you want to really build an integrated team where people work together. It&rsquo;s tempting as prices are low for relatively experienced people but hard to generate team comraderie.</p>

<p>The future: A note on employer/employee loyalty: This appears to be decreasing, with employees only being present while they see immediate career growth and employers being more selfish. Who knows which came first, but it makes full-time employment slightly closer to being a consultant instead of a W-2. People complain about the rise of consulting meaning fewer people have healthcare covered by their employer, and consultants tend to be even more short term personal gain oriented than employees. Having too many consultants is terrible for a company, as it incentivizes people to just take money as fast as possible, without necessarily being aligned with long term incentives and shared goals. i.e. a consultant may accept work that&rsquo;s not in the companies long term interest, as they want to make money, instead of advising the company against doing the work. Dangerous!</p>

<p>Land mines everywhere!</p>

<p>The future take 2: automate as many jobs as possible. This is a great solution, though again, VC&rsquo;s and often large brands look for company headcount. It seems lots of heads in a room impresses people, but perhaps these are the wrong people?</p>

<p>I&rsquo;d automate as much as possible, have your top executives paid well and kept close, then have lots of fingers of potentially remote employees working on separate parts. The core team has to be strong and highly aligned and coordinated, otherwise this remote strategy goes wrong very easily.</p>

<p>In the future, I expect remote working software to improve though, making it an even more viable solution.  Augmented via VR perhaps..</p>

<p>The pressure to change the company structure at times and ways that don&rsquo;t make for a good business&hellip;. VCs often want to see certain hires, and expansion at various times, that don&rsquo;t seem inline with what the company &lsquo;actually&rsquo; needs. Larger isn&rsquo;t always better and forced sudden expansion can be devastating for quality of new hires and team culture and integration. However, the benefits of money are large as well. There is definitely a balance.</p>

<p>What can we learn from the open source model: Once people aren&rsquo;t forced to work together, and are intentionally opting in, I believe  you can have a very different and positive work dynamic that is far more motivating.
Stack overflow for instance, has a successful reputation system, people motivated by their desire to have status on the platform.</p>

<p>Can you get this voluntary positive environment with money involved? That&rsquo;s unclear, as I think part of the positivity is people who contribute knowing they do it for free, and are giving it to other people in a highly visible environment. The work must be freely available and help the individuals in their personal career/relationships as much as possible.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS: 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/network-dynamics">NETWORK DYNAMICS</a>, 
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/society">SOCIETY</a>, 
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/startups">STARTUPS</a>
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'randomthoughts';
    var disqus_identifier = 'https:\/\/jeanrintoul.github.io\/blog\/sixth\/';
    var disqus_title = 'The recruiting problem of Silicon Valley.';
    var disqus_url = 'https:\/\/jeanrintoul.github.io\/blog\/sixth\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog/fifth/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jeanrintoul.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Jean Rintoul. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


