<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Jean&#39;s Portfolio Site">
<meta name="keywords" content="jean, rintoul, hci, bci, neuroscience, entrepeneur, product management, technology, transhumanism">

<base href="https://jeanrintoul.github.io/">

<title>Jean Rintoul</title>

<meta name="generator" content="Hugo 0.16" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jeanrintoul.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://jeanrintoul.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jeanrintoul.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://jeanrintoul.github.io/manifest.json">
<link rel="mask-icon" href="https://jeanrintoul.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">The only way forward: the argument for man-machine interfaces.</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 3, 2016 
      
      
      — 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/categories/thoughts">THOUGHTS</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>The end of humanity and the rise of AI.</p>

<p>How should you respond to that which has surpassed you?
Fight it, or join it.</p>

<p>The argument for man-machine interfaces.</p>

<p>Will you lose to that which has surpassed you?</p>

<p>It is the best thing to do. Recognition of a superior AI, then if you can&rsquo;t beat them - join them. How though? Joining them is the only option, if you cannot destroy them. Right now most of humanity can&rsquo;t even identify this is the problem, but instead is blaming foreigners taking their jobs, women joining the workforce, birth control and walls between countries. What a diversion from the actual problem?! What weak minded souls we are.</p>

<p>The problem is most of us are not as good as the best AI, and AI is evolving fast. It is faster than human evolution as we are trapped into our bodies.</p>

<p>We may not be able to compete, but, we may be able to join them if we work to meld ourselves into technology, including evolving our bodies. Surely there is remnant wisdom in the eons of biological evolution that will make for the strongest combined AI?</p>

<p>Technology is the enemy, not foreigners, women or african americans.</p>

<p><a href="https://futurism.com/stephen-hawking-automation-and-ai-is-going-to-decimate-middle-class-jobs/">https://futurism.com/stephen-hawking-automation-and-ai-is-going-to-decimate-middle-class-jobs/</a></p>

<p>We are output bound.</p>

<p>IO bound. Input is better due to high input visual interface(eyes).</p>

<p>Direct cortical interface, neural lace.</p>

<p>High bandwidth neural interface, then you are no longer a &lsquo;house cat&rsquo;.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS: 
      
      
      <a class="meta" href="https://jeanrintoul.github.io/tags/bioelectronics">BIOELECTRONICS</a>
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'randomthoughts';
    var disqus_identifier = 'https:\/\/jeanrintoul.github.io\/blog\/fifth\/';
    var disqus_title = 'The only way forward: the argument for man-machine interfaces.';
    var disqus_url = 'https:\/\/jeanrintoul.github.io\/blog\/fifth\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog/sixth/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://jeanrintoul.github.io/blog/seventh/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jeanrintoul.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Jean Rintoul. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


